# TechoPractika

./: pom.xml
src/test/java/: BaseClass.java  FriendsPage.java  FriendsTest.java  LoginPage.java  LoginTest.java  UserPage.java
src/test/java/selenidetests/: BaseClass.java  FriendsPage.java  FriendsSearchResultsTransformer.java  FriendsTest.java  FriendsTransformer.java  LoginPage.java  UserPage.java
src/test/java/seleniumTest/: BaseClass.java  FriendsPage.java  FriendsTest.java  LoginPage.java  LoginTest.java  MessagePage.java  MessageTest.java  UserPage.java
